spring.application.name=web-project
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Ajay@2002

#jpa settings 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG